<!DOCTYPE html>
<html>
	<head>
		<title>First Mobile</title>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
       
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css">

        <style>
            h1
            {
                font-size: 2.25em;
                font-family: Arial;
                font-weight: bold;
            }
            p
            {
                font-size: 1.25em;
                font-family: Georgia;
                line-height: 1.75em;
                margin-bottom: 15px
            }
            #news
            {
                width: 25% ;  
                float: left;
            }
            #main
            {
                width: 48%;
                float: left;
            }
            #secondary
            {
                width: 25%;
                float: right;
            }
            
            @media screen and (max-width: 480px)
            {
                #news, #main, #secondary
                {
                    float: none;
                    width: 100%;
                }
                
                p
                {
                    size: 1em;
                    line-height: 1em;
                }
                
                img
                {
                    display: none;    
                }
            }   
        </style>
	</head>
	<body>
		<div id="container">
            <div id="news">
            <h1>Man Bytes Dog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper ullamcorper sapien eget consequat. Nulla eu consectetur enim. Fusce pellentesque ultrices urna, sit amet ultrices erat elementum sed. Curabitur vel tellus tincidunt, accumsan sem ut, malesuada odio. Duis iaculis leo vel turpis convallis, et interdum arcu interdum. Vivamus blandit massa sapien, eu accumsan elit rutrum sed. Aliquam nec semper justo. Pellentesque quis malesuada dui. Nullam congue, sem tristique imperdiet eleifend, ligula lectus vehicula nisi, vel ullamcorper nisl nisi ac lorem.<p>

<p>Vestibulum ante metus, feugiat sed laoreet a, egestas quis quam. Vivamus sit amet blandit sem, in hendrerit nulla. Duis interdum facilisis ante vel lacinia. Proin ultrices ipsum a lectus aliquam molestie. Praesent pulvinar accumsan nibh, at eleifend eros placerat id. Vivamus ut rutrum massa. Phasellus varius diam id ultricies vulputate. Suspendisse quis felis ac urna mattis laoreet. Nullam convallis dolor in dolor sollicitudin congue.
</p>
            </div> <!-- news -->
            <div id="main">
            <h1>Boston and Cheap Trick Appearing in Connecticut</h1>
                 <p><img src="Mark.jpg"  align="left"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper ullamcorper sapien eget consequat. Nulla eu consectetur enim. Fusce pellentesque ultrices urna, sit amet ultrices erat elementum sed. Curabitur vel tellus tincidunt, accumsan sem ut, malesuada odio. Duis iaculis leo vel turpis convallis, et interdum arcu interdum. Vivamus blandit massa sapien, eu accumsan elit rutrum sed. Aliquam nec semper justo. Pellentesque quis malesuada dui. Nullam congue, sem tristique imperdiet eleifend, ligula lectus vehicula nisi, vel ullamcorper nisl nisi ac lorem.<p>

<p>Vestibulum ante metus, feugiat sed laoreet a, egestas quis quam. Vivamus sit amet blandit sem, in hendrerit nulla. Duis interdum facilisis ante vel lacinia. Proin ultrices ipsum a lectus aliquam molestie. Praesent pulvinar accumsan nibh, at eleifend eros placerat id. Vivamus ut rutrum massa. Phasellus varius diam id ultricies vulputate. Suspendisse quis felis ac urna mattis laoreet. Nullam convallis dolor in dolor sollicitudin congue.
</p>
            </div><!-- main -->
            <div id="secondary">
            <h1>John McEnroe Still Married to Patty Smythe</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper ullamcorper sapien eget consequat. Nulla eu consectetur enim. Fusce pellentesque ultrices urna, sit amet ultrices erat elementum sed. Curabitur vel tellus tincidunt, accumsan sem ut, malesuada odio. Duis iaculis leo vel turpis convallis, et interdum arcu interdum. Vivamus blandit massa sapien, eu accumsan elit rutrum sed. Aliquam nec semper justo. Pellentesque quis malesuada dui. Nullam congue, sem tristique imperdiet eleifend, ligula lectus vehicula nisi, vel ullamcorper nisl nisi ac lorem.<p>

<p>Vestibulum ante metus, feugiat sed laoreet a, egestas quis quam. Vivamus sit amet blandit sem, in hendrerit nulla. Duis interdum facilisis ante vel lacinia. Proin ultrices ipsum a lectus aliquam molestie. Praesent pulvinar accumsan nibh, at eleifend eros placerat id. Vivamus ut rutrum massa. Phasellus varius diam id ultricies vulputate. Suspendisse quis felis ac urna mattis laoreet. Nullam convallis dolor in dolor sollicitudin congue.
</p>
            </div> <!--secondary-->
            <footer>Copyright 2014 | Mark Lassoff | MLearnCon</footer>
		</div> <!-- container -->
	</body>
</html>